

<!-- 
Front-End Design (pure css)
Ui Design
www.cupcom.com.br
-->

<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/af562a2a63.js" crossorigin="anonymous"></script>


    <!-- register -->
    <div class="register">
      <i class="fas fa-user-circle"></i>
      <strong>Create account!</strong>
      <form>
        <fieldset>
          <div class="form">
            <div class="form-row">
              <i class="fas fa-user"></i>
              <label class="form-label" for="input" >Name</label>
              <input type="text" class="form-text" placeholder="enter your name">
            </div>
            <div class="form-row">
              <i class="fas fa-envelope"></i>
              <label class="form-label" for="input">E-mail</label>
              <input type="text" class="form-text" placeholder="enter your e-mail">
            </div>
            <div class="form-row">
              <i class="fas fa-lock"></i>
              <label class="form-label" for="input">Password</label>
              <input type="text" class="form-text" placeholder="enter a name">
            </div>
            <div class="form-row button-login">
              <button class="btn btn-login">Create <i class="fas fa-arrow-right"></i></button>
            </div>
          </div>
        </fieldset>
      </form>

      <span class="create-account">Or create account using social media!</span>

      <div class="social-media">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
      </div>
    </div>
  </section>
</main>

   <div style="display: block; margin: 0 auto; text-align: center; margin-top: 50px">
      <script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCpXTlrDWlpN46PKieJ-FcPw" data-layout="full" data-count="hidden"></div>
   </div>

<div style="margin: 50px 0; display: flex; align-items: center; justify-content: center; width: 100%">
  
    <a style="display: block; text-align:  center; color: #555; text-decoration: none; margin-right: 15px; " href="https://www.cupcom.com.br/" target="_blank"><i class="fas fa-home" style="color: #1da1f2; margin-right: 5px;"></i>cupcom.com.br</a>

</div>


