<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
rel="stylesheet"
/>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script>

</head>
<body>

<!--inicio do nav-->
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar scroll</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--fim do css-->

  <img src="../img/card05.jpg" alt="">
  <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, porro. Iure quisquam laboriosam architecto quaerat tempora at vero, veritatis est consequatur, ullam necessitatibus, ea corrupti provident illum debitis. Culpa, nam!
  Quia ullam id dignissimos? Ex eius minus obcaecati sunt saepe nam modi aut corporis asperiores rem animi, porro iure nisi qui delectus, laboriosam suscipit optio quos. Neque vitae sapiente suscipit?
  Molestiae dicta consectetur ab ex aliquam corrupti quae enim. Numquam accusamus sint molestias aliquam voluptatem blanditiis id, architecto alias unde aliquid dolores atque perferendis, error debitis accusantium nemo, animi nobis?
  Debitis eligendi voluptas quisquam error nihil vero. Officiis harum, excepturi, iusto, hic iste similique porro ex labore maiores numquam ducimus dolor dolorem qui. Veniam vero distinctio repellendus optio minus. Sunt.
  Expedita, dolorem rem maxime veritatis nemo dicta voluptas nisi quia harum nesciunt et quos a cum, assumenda temporibus doloremque laboriosam deserunt? Velit, accusantium iure? Dolore nam deleniti voluptates officiis magni!
  Autem placeat labore ea minima atque earum odit iste laborum perferendis, mollitia deleniti modi, cumque eos dolorem maxime, similique cupiditate obcaecati praesentium. Quo, mollitia esse ipsam eum alias repellat architecto?
  Praesentium saepe error officiis quia iusto laudantium asperiores beatae delectus minus eveniet sit odit, reprehenderit quod possimus quae deleniti corporis, nam aut, ad rerum tempore. Tenetur a quia exercitationem commodi?
  Saepe adipisci velit expedita molestiae rerum qui aliquid officia porro, delectus nam praesentium corrupti, accusantium at nobis esse! Nesciunt repellendus perferendis voluptatum ut totam ab aut alias. Hic, cum molestias.
  Corrupti autem consequatur pariatur quidem dolor itaque voluptatum numquam quia vitae. Quaerat qui laboriosam amet facere odit labore vitae aliquid sint eum! Iure consequatur molestias temporibus dolorum nobis adipisci laboriosam.
  Quod temporibus rem debitis commodi, sint, assumenda ipsam sed molestiae necessitatibus possimus consequuntur dolorem! Officia ab perferendis perspiciatis similique voluptatibus excepturi sapiente? Distinctio voluptas, cum obcaecati rem facere impedit accusantium!
  Unde quas enim quam explicabo corrupti quibusdam cum illum eum molestias laudantium nesciunt, placeat repellendus ullam, nisi eveniet omnis, nobis itaque soluta mollitia aspernatur. Nihil maiores nobis perferendis consequuntur. Incidunt.
  Fugiat, esse laboriosam commodi nulla iste ex excepturi in cum nisi ullam aliquam soluta molestias minus quos magni rem expedita beatae officia dolore. Cumque ipsa, iure accusantium ab harum sit?
  Totam iusto asperiores aliquid excepturi magni, voluptatum fugit nulla, a veritatis repellat commodi placeat! Repellat nobis eius exercitationem! Adipisci aliquid officia temporibus quis perspiciatis suscipit sapiente reiciendis harum ipsa tenetur.
  Voluptatem, laudantium tempore doloremque quibusdam impedit sit ea maxime temporibus exercitationem! Exercitationem iusto numquam deleniti doloremque sit. Quam porro nesciunt distinctio voluptate natus, molestiae, ex officiis facere quibusdam rem non?
  Id, asperiores beatae. In eligendi consequatur voluptatum omnis alias quia, reiciendis pariatur, repudiandae error iure provident excepturi maxime quibusdam eos atque obcaecati veritatis similique tempora earum! Eum nisi laudantium facere?
  Iste sequi temporibus labore, laborum sapiente rerum veritatis numquam nemo reiciendis quidem dolorum quos saepe minus possimus id eaque dolore repellat minima esse incidunt aliquid aperiam. Alias amet hic eligendi.
  Voluptas dignissimos officia explicabo voluptatem vel accusantium nobis recusandae quibusdam repellendus quas nam impedit libero, ab aliquid consectetur deleniti doloremque quasi, soluta nisi itaque quidem minus architecto optio? Dolor, animi.
  Reiciendis, labore? Voluptatibus doloribus vero neque, et iste dicta in nam. Voluptas quis vero repudiandae, tempore dicta necessitatibus cumque, illo quo reiciendis non blanditiis? Facere animi incidunt consequuntur reprehenderit porro.
  Natus nesciunt dolorum hic placeat nisi at numquam, porro esse explicabo aperiam, quis impedit. Architecto iusto repellendus assumenda, nulla repellat veritatis rerum incidunt voluptas quia? Repudiandae aperiam quibusdam pariatur. Nobis?
  Magni corporis, quam eum exercitationem hic, suscipit aspernatur optio beatae distinctio, tenetur delectus illo inventore magnam non fugit. Esse voluptas veniam omnis fugit illo ullam dolorem repellendus tempora soluta impedit?
  Nulla quibusdam obcaecati reprehenderit ipsam voluptatum, nemo necessitatibus porro ex vitae esse iusto odio repellendus facere, laudantium accusantium explicabo corrupti deserunt at similique optio eum hic? Illo natus adipisci omnis.
  Inventore, harum excepturi ipsa aliquam consectetur nesciunt debitis aspernatur animi, unde sapiente pariatur consequuntur architecto odit repellat suscipit nostrum? Placeat quibusdam rerum quas accusantium, nobis optio repellendus accusamus iste incidunt.
  Culpa architecto facilis cupiditate illum. Maiores error eveniet libero dolore mollitia dignissimos neque, ipsam quibusdam quaerat perferendis illum minus repellat sequi, consectetur tenetur voluptatem fugit! Tempora nobis ex officiis possimus?
  Perspiciatis aut maxime deserunt, suscipit voluptatibus magni illo ipsum enim ipsa ea cumque maiores ullam culpa id iure dolor dolorum distinctio repellendus nostrum dicta! Laudantium sed tempore facilis officiis illo.
  Laborum, eveniet, aliquid hic eum soluta nulla fugit natus animi, nisi impedit error? Aliquam iusto consequuntur saepe suscipit placeat illum! Ullam, distinctio deserunt. Doloribus, eum? Ratione cupiditate ex quam architecto.
  Ex blanditiis quaerat tenetur. Cumque autem earum facere odio modi est voluptatum cum mollitia natus. Illum fugiat similique reprehenderit esse libero at veniam autem maxime repudiandae eos eaque, nisi veritatis!
  Quis temporibus quo, repudiandae ullam magni quae dolores architecto soluta repellendus sed iste tempore iure mollitia vitae sapiente. Adipisci optio nulla minima quo labore unde veritatis aliquid sed cumque earum!
  Officiis, repudiandae voluptatum? Magni laudantium, provident tempora, dolor minus reprehenderit sapiente deserunt numquam nulla a officia voluptatem, est nesciunt assumenda quo sequi asperiores. Reprehenderit debitis similique deserunt aliquam nostrum ducimus?
  Exercitationem quas aliquam, hic natus laudantium id, inventore dolor consectetur mollitia, dolorem quasi expedita in veritatis amet praesentium assumenda omnis error ullam ipsum. Distinctio natus at nemo a praesentium numquam?
  Iste accusamus, voluptates, ipsa error ut blanditiis mollitia harum unde quis dignissimos perspiciatis corporis! Odit itaque ad, fugit vitae alias ut maiores ea numquam dolor, sint veritatis non suscipit distinctio!
  Et distinctio unde quasi ipsa recusandae mollitia voluptatum fuga repellat id aliquam dolorem sunt eum veniam, praesentium porro iure doloribus rem architecto est consequuntur incidunt error illum. Non, molestiae eum!
  Perferendis vero rem beatae a. Facilis, incidunt quaerat? Nulla ipsam perferendis iste consectetur in, quod est minus animi placeat eos dolore, eaque et possimus nihil exercitationem tempore natus id. Necessitatibus.
  Natus vitae quaerat omnis reiciendis fugiat, fugit molestias fuga itaque sint, inventore perferendis, beatae repellat suscipit magni aspernatur praesentium rem sapiente quae ut error eos quas consequuntur unde voluptatibus! Nostrum!
  Assumenda quisquam amet rerum consectetur! Esse architecto quisquam cum ipsam, a ad voluptas quasi asperiores totam voluptatem nesciunt quo quibusdam nihil eos nam dicta, deleniti repudiandae delectus, eaque quaerat! Quidem!
  Suscipit laboriosam voluptatem cupiditate explicabo vero illo quia. Sed, assumenda atque! Rerum ducimus, reiciendis natus eius fugit, optio suscipit cum aperiam labore odit, sapiente doloribus officiis! Rem cum doloribus exercitationem!</h3>