<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
rel="stylesheet"
/>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script>

</head>
<body>

<!--inicio do nav-->
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar scroll</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!--fim do nav-->


  <img src="../img/card06.jpg" alt="">
  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed perferendis ab placeat, accusamus aspernatur qui maxime quaerat adipisci doloribus blanditiis. Impedit modi, itaque vero adipisci quidem exercitationem velit reiciendis amet.
  Minima nostrum minus cumque beatae eaque accusamus, ea at possimus, corrupti numquam nihil sunt suscipit. Fugiat veniam libero in error. Recusandae vel optio voluptatum accusantium tenetur, maiores voluptates quis. Reprehenderit.
  Error non quae perferendis? Dicta temporibus cum obcaecati odio ut quis quidem. Iusto fugiat rerum sunt! Repudiandae minus harum sit accusantium ratione? Quibusdam ipsum aliquam aut pariatur id consequatur odit!
  Id velit praesentium, hic veritatis perferendis ut dignissimos inventore! At hic ea iure, assumenda voluptates excepturi illum maxime laudantium accusantium delectus nobis id eveniet ad cumque cum! Sunt, mollitia repellat!
  Tenetur qui velit laudantium, est blanditiis rerum saepe, soluta eum error alias inventore quia sequi. Architecto corporis neque tenetur omnis quia ad eum atque consequuntur obcaecati porro, error, minima doloribus.
  Similique et, nihil commodi obcaecati fugit ipsam aut, tenetur minus praesentium modi inventore dicta consequuntur molestias pariatur doloremque laboriosam vel iste eaque nobis. Maxime aperiam ducimus deleniti. Qui, temporibus repellat.
  Officia, ex! Quaerat fugiat itaque reprehenderit quis vitae provident doloribus, et sint, nulla neque, tempora voluptates. A amet, sapiente ut provident dignissimos porro ex, iste harum tempora alias illum veniam.
  Dicta hic nesciunt, amet voluptatem modi velit, quasi quod excepturi eius minima asperiores laboriosam ullam illum maiores magni. Iure corrupti error modi perferendis adipisci velit sapiente ad animi cupiditate culpa!
  Sint dolor est non ipsa perspiciatis sapiente, dolores dolore qui nesciunt neque! Nostrum eligendi, possimus quis enim, illo distinctio doloremque non nesciunt omnis eaque doloribus! Quaerat rem expedita alias nisi.
  Reprehenderit necessitatibus, sequi ducimus obcaecati maiores voluptas eum sint distinctio repudiandae magnam molestiae nobis eius id, placeat fuga doloribus. Blanditiis pariatur accusantium itaque explicabo veritatis deserunt, rerum modi amet deleniti!
  Aperiam magni quam, totam dolorem voluptatum ea fugiat quasi, exercitationem libero aliquid aspernatur, nesciunt quaerat! Saepe, quam, voluptate error totam officia voluptates non soluta, beatae dolores a rem ex illum.
  Saepe voluptatibus cumque cum necessitatibus eos neque? Ipsam excepturi quisquam doloremque modi nemo cumque ratione ipsum voluptatum, aliquam vero omnis iste, fugit quod, explicabo quidem magnam dolores in ab repellendus?
  Minima qui error sequi pariatur quia consequatur facilis cum, consectetur quae earum nostrum obcaecati eius temporibus unde vero distinctio ea saepe. Consectetur velit odit corrupti voluptas animi illo asperiores quos!
  Odio explicabo aut iste provident, officiis soluta deserunt! At nisi quod eligendi laboriosam saepe dolorem placeat dolore fugiat ex, quos, exercitationem illum eius aspernatur harum repudiandae cum a, inventore dolores.
  Dolor, eaque deserunt? Minus omnis rerum rem alias inventore corrupti nobis, voluptas distinctio aliquid delectus, at fugiat earum corporis est laborum sapiente nesciunt eligendi enim dolorem blanditiis fuga quis deleniti.
  Impedit totam labore illo nihil. Quos distinctio voluptatem nisi sed incidunt cumque ex repudiandae totam voluptates quidem odio quisquam dolor optio praesentium exercitationem fuga ut molestias cupiditate, natus consequatur repellendus.
  Repellat voluptas fuga libero ullam consectetur. Repellat eos consequuntur sequi eum iusto, voluptatum repudiandae alias maxime at exercitationem fugit aut nemo quis iste laudantium reprehenderit quas atque harum quia quod.
  Voluptate dolor praesentium reprehenderit ipsum itaque sit accusantium nihil cumque nobis, odit facilis minus ipsa assumenda veniam aliquam odio a animi necessitatibus quo, explicabo iste laudantium officia nostrum! Iste, dolores.
  Veritatis libero ullam excepturi possimus blanditiis, sequi sunt debitis eaque laudantium nobis rerum at ut laboriosam dolore. Est, deleniti? Quaerat, tempore animi sunt asperiores sapiente totam nulla exercitationem quod vitae?
  Id maiores dolore ex ipsum harum tenetur odit esse sequi possimus molestias, repudiandae excepturi quas sit dolor animi ab labore reprehenderit explicabo quisquam. Ducimus laboriosam voluptas saepe exercitationem in eius.
  Cum aperiam, voluptates pariatur hic consequatur sint ea similique iste dolor consequuntur, nostrum libero fugit unde reprehenderit ducimus perspiciatis veritatis, ut autem ipsa ex deserunt. Ratione deleniti ad nostrum. Corrupti?
  Sapiente quaerat nesciunt in ex ut laboriosam rem voluptatem recusandae accusantium ducimus omnis, eligendi veniam debitis officiis ipsum veritatis. Accusantium distinctio ullam nostrum iste nam dicta, alias quo voluptatum sequi!
  Nulla fuga pariatur eaque neque vel enim labore consequuntur officia inventore dolorem necessitatibus nesciunt corporis illo expedita, sed veniam nostrum totam vitae ducimus adipisci temporibus unde. Repellat architecto vitae inventore!
  Numquam consectetur vel possimus blanditiis molestiae accusantium eligendi quas, ducimus nihil et rerum dolor officia quibusdam, recusandae suscipit quos, natus maiores ut ratione accusamus totam repellat maxime quam? Reiciendis, modi!
  Necessitatibus totam animi laudantium error id, maxime non voluptates veritatis ut, distinctio aliquid in quod optio a modi! Doloribus sed harum commodi officiis soluta modi suscipit vel qui laudantium distinctio?
  Delectus, magni. Tempora neque atque necessitatibus doloribus provident voluptatum, accusamus assumenda iure dolorem illum sint consequuntur temporibus eveniet amet minus. Ipsam veniam minus quasi debitis, molestiae dolorum voluptatem at ipsum!
  Assumenda placeat aliquam reprehenderit, hic corrupti mollitia amet minus distinctio modi vero praesentium consequuntur, ratione molestias. Enim vitae dolore, perspiciatis iure quo fugit rerum nostrum sit praesentium harum suscipit consectetur!
  Consectetur accusamus sunt voluptas est hic voluptatem excepturi, fugit quaerat molestias esse repellendus, reiciendis tenetur modi sapiente ratione iusto neque fuga ex, illo repellat adipisci deleniti alias similique aut. Nam?
  Molestiae laudantium modi distinctio veniam similique a repellendus exercitationem expedita tempora, doloremque molestias voluptates necessitatibus. Ea culpa id accusantium assumenda velit voluptatem similique quia! Eaque ut corporis deleniti aspernatur ducimus!
  Quia odio reprehenderit iusto laborum, ipsam sit asperiores ratione accusantium amet! Provident corrupti ullam eos, magnam quidem cum inventore voluptates fuga et, laborum corporis tempore, aliquid unde ipsam veritatis obcaecati.
  Aliquam dicta asperiores mollitia rem beatae explicabo cum, dignissimos, deserunt rerum autem laudantium incidunt deleniti cupiditate, necessitatibus voluptatem? Dolore nulla doloremque voluptas voluptates corporis nam eum saepe laboriosam fugiat. Necessitatibus.
  Corrupti vero deserunt repellat. Veniam, omnis? Exercitationem assumenda pariatur distinctio consequatur cumque debitis, accusantium consectetur, laborum aliquid, corporis quia quisquam dignissimos repellat quaerat quasi placeat accusamus iure! Accusantium, repellendus commodi?
  Facere minima alias illum laborum hic deserunt accusamus natus reprehenderit aliquid? Animi, similique. Nobis minus natus doloremque magni iure, excepturi deleniti totam inventore aliquam sequi nesciunt recusandae, nisi nihil suscipit.
  Quis esse iure nesciunt sapiente quibusdam quo error magni. Aperiam excepturi natus nulla saepe ipsam autem consequatur doloribus voluptatum quas amet magni eum, nostrum minus quidem quod deleniti magnam dolorem!
  Temporibus ut minus optio voluptate? Deserunt iste eaque sunt sit id, corrupti molestiae laborum harum consequatur quo provident voluptates soluta, cumque quibusdam enim? Libero unde alias facere debitis rem ipsa!</h3>