<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
rel="stylesheet"
/>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script>

</head>
<body>

<!--inicio do nav-->
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar scroll</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <!--fim do nav-->

  <img src="../img/card02.jpg" alt="">

<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequatur repellat facere praesentium quaerat maiores enim, ex illo, sapiente id exercitationem ducimus explicabo, laudantium nisi nulla laborum quisquam eius ut.
Dolorem est dicta nobis optio accusantium fuga exercitationem quo nam cum culpa nulla illo, quos reiciendis incidunt voluptate sint sunt id? Error reprehenderit laudantium inventore iure dolores adipisci quis aut!
In iusto iure reprehenderit fugit culpa sed ratione reiciendis repellendus voluptatum facilis vitae, impedit pariatur aspernatur vel? Blanditiis quas, asperiores quisquam totam sapiente distinctio enim voluptatum perspiciatis quia eaque id!
Nisi quae recusandae doloremque cum, eum saepe ducimus odio suscipit accusamus beatae officia voluptatum nostrum optio blanditiis sequi. Suscipit aliquid delectus numquam aspernatur fuga quod vero aperiam dolorum adipisci enim!
Dolore tenetur alias illum exercitationem soluta commodi aspernatur beatae eius quae adipisci praesentium, quibusdam aut molestias ipsum necessitatibus voluptate dicta consectetur dolor? Magnam facilis rem fuga explicabo vitae ad dolores.
Odio quasi ipsum, dolores blanditiis eos adipisci unde fuga! Eos illo, atque quis repellendus incidunt repudiandae cum corporis itaque assumenda nostrum dolore expedita eaque architecto suscipit voluptate doloribus ipsam minus?
Earum, impedit incidunt. Doloremque corrupti tempora maiores fuga tempore iusto cupiditate, blanditiis officia unde delectus harum explicabo error voluptates vel inventore maxime aliquam debitis nihil non deleniti similique. Quasi, dolores.
Recusandae temporibus laborum non ullam, minima sit eaque, illum sunt aperiam excepturi aliquam, molestias obcaecati deleniti accusantium fugit. Beatae dolorum laboriosam deserunt animi, necessitatibus molestiae consectetur at! Nemo, modi suscipit.
Placeat tempora rem veritatis in qui quos quidem? Vel aliquid eos optio ex quas adipisci ipsum obcaecati perspiciatis aut inventore veritatis, sed possimus corporis in dolore quo ad. Eaque, assumenda.
Ducimus debitis impedit hic atque reprehenderit non odio voluptas illo quo! Eos quam fugit corrupti deserunt at eligendi ut neque. Laboriosam, vitae voluptatum. Repudiandae eius sit facere, eos et culpa!
Autem eum eveniet quo aut eius, dignissimos rerum? Magni, sequi consequuntur laboriosam amet hic eius mollitia explicabo dolor atque vero ad minima fuga consequatur sit perferendis officia. Laborum, doloribus dolor?
Perferendis enim ipsa nobis sint similique alias sunt non, explicabo dolorem. Sed molestiae, dicta neque, praesentium nihil voluptas nisi odio labore blanditiis, facere voluptatibus veniam aliquid rem atque accusamus mollitia.
Consequatur dolores quo, optio harum beatae, ab tempore voluptas eius mollitia fugiat, laboriosam saepe a! Aliquam error consequuntur esse incidunt vel corporis eius pariatur, fuga nesciunt est ea quasi. Optio!
A nulla voluptatum eius itaque corrupti excepturi aliquam, quos ratione maxime est numquam minus voluptates quidem vel provident ut nostrum placeat voluptatem possimus labore nobis et. Quibusdam iste odio saepe.
Quo adipisci est, ab dicta omnis eveniet quae, magnam incidunt labore amet dolore quos temporibus saepe rem. Numquam, perspiciatis voluptate nihil nemo enim assumenda totam, voluptatum veritatis officia voluptatem vitae!
Error, blanditiis eaque facilis rem cupiditate cum adipisci, nostrum ducimus tempore velit voluptatum debitis qui repudiandae sit animi ex ullam deserunt aliquid delectus molestiae dolore repellendus modi quod. Officiis, illo?
Sit veritatis, similique fuga voluptates, corrupti nihil eos, facere ratione eaque vero id consectetur iste minima aspernatur quisquam? At sunt, reiciendis nulla ab dolorem amet sequi nobis atque ad cupiditate.
Placeat similique magni vero dolorem. Veniam facilis ex dolorum, quae beatae in voluptatum, incidunt quos accusamus, commodi adipisci consequatur. Sapiente cum doloremque amet, dolores aliquid pariatur exercitationem eius explicabo perspiciatis.
Voluptatibus neque esse nam officia quam sapiente alias corrupti consequatur, nesciunt aut animi mollitia, error inventore beatae itaque fugit repellendus, laboriosam reiciendis! Laudantium soluta officia placeat laborum, et nesciunt ullam.
Quasi nulla delectus, nostrum veritatis quae quidem sed voluptatem fugit cupiditate consequatur libero explicabo vitae expedita voluptas accusamus incidunt! Dolor maiores voluptatum, ratione optio modi repellat expedita voluptate eos sunt.
Eum, vitae. Et a ab, soluta laudantium quam, non culpa magnam assumenda laborum quae repellendus. Aspernatur repellendus ullam autem soluta, expedita aperiam distinctio earum illo, reiciendis quidem eum dolor harum!
Nemo pariatur sint quia delectus earum dolore id illo quisquam, enim magni adipisci. Dicta, quod. Maxime, eos iusto, in, reiciendis architecto necessitatibus atque amet repudiandae voluptatum quas voluptate est tempore!
Explicabo aut quas laudantium adipisci tenetur aliquam dolores quam minima asperiores quidem, aperiam et voluptatibus enim odit mollitia doloremque nisi tempore possimus ullam dolorem repellendus facilis laboriosam autem? Incidunt, sequi?
Dolore debitis unde veniam ipsa, sequi accusamus accusantium velit, veritatis vitae, maiores alias voluptatibus omnis neque ullam. Quaerat tempora, eveniet, possimus cum excepturi exercitationem maiores dolorem dicta reprehenderit facere aperiam!
Laudantium, nostrum necessitatibus! Dignissimos, nemo, pariatur quasi impedit provident praesentium dolore consequuntur corrupti ex saepe architecto ea ipsam voluptatibus dolorum sequi illum. Totam ab impedit earum autem ad voluptatum dolores?
Aspernatur eligendi aut nam beatae aliquid! Accusantium fugit eum rerum, recusandae eveniet, officiis aliquam eaque delectus earum numquam amet doloremque? Dolor laudantium qui aperiam sunt porro unde distinctio illo earum?
Dolores maiores nihil aspernatur explicabo sapiente quibusdam et ad quas aut molestiae quo fugiat, sint nisi vel optio doloremque aliquam harum quod ex laborum beatae quis nemo quidem assumenda. Sapiente.
Laboriosam maxime dolor, non sed ea maiores fuga voluptas voluptatibus, eveniet rerum eius! Exercitationem cumque magni totam molestias, voluptatum doloremque, perspiciatis minima iure numquam culpa, aut maxime quidem quis officiis.
Quo sequi laborum saepe nostrum minus molestiae laboriosam consectetur minima. Dicta sequi deserunt, voluptatem suscipit quasi rem odit tempore laborum soluta quas, illo quo odio cupiditate optio assumenda, unde saepe!
Doloremque provident repellendus explicabo reiciendis, itaque voluptate quod quisquam quis odit dolor consectetur aut animi, aliquid voluptatibus incidunt alias eligendi. Quaerat natus adipisci provident vitae laboriosam modi quod veniam nostrum!
Eaque quia quidem quo excepturi, laboriosam voluptatem incidunt totam, molestias assumenda corrupti corporis dolorum. Expedita, quae ipsam dicta praesentium qui consequatur eaque, nisi placeat culpa recusandae, dolore explicabo minima voluptatibus.
Aliquid tempore aut nemo. Ab error quibusdam magni earum quisquam quos doloribus quis dicta molestias nihil? Est commodi, placeat architecto tempora consectetur impedit perspiciatis debitis iure tenetur sequi autem. Ipsam?
Qui quae, cum, voluptate mollitia ex aspernatur natus totam quos ullam animi vitae dolorem fugit veniam assumenda praesentium repellendus inventore explicabo in quo? Consectetur similique voluptates ea aut mollitia laboriosam.
Dicta quod exercitationem aut tenetur libero fuga nihil incidunt nesciunt numquam reiciendis possimus facere voluptatum quasi suscipit nemo temporibus adipisci, eius dolor illo et, accusantium enim asperiores voluptatibus. Quam, consequuntur!
Hic voluptates ipsam recusandae vel quasi ipsum in vero, accusantium explicabo blanditiis dicta sint laborum, accusamus, nulla architecto maxime odit incidunt odio autem molestiae?</h3>