<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
rel="stylesheet"
/>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script>

</head>
<body>

<!--inicio do nav-->
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar scroll</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!--fim do css-->

  <img src="../img/card04.jpg" alt="">
  <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nam corrupti, odit, quod facilis sit voluptate dolore fugit deserunt architecto est, ipsa illum nesciunt beatae dignissimos nostrum eum voluptas laborum.
  Unde obcaecati iusto quibusdam eius at, aliquam velit minima minus accusantium pariatur culpa consectetur, dolores totam molestias accusamus porro quas id maiores sequi et! Dicta ex officiis id provident eveniet?
  Porro excepturi repellat accusamus voluptatibus. Iste vitae pariatur minus, sint libero eveniet? Distinctio quisquam sit voluptas earum nulla eaque corrupti deserunt illum saepe, id vel accusantium facere consectetur cupiditate dicta.
  Culpa voluptas incidunt eos harum accusamus eum obcaecati, quisquam ullam ut quo aspernatur, corporis adipisci dolorum. Earum, non dolorem. Quis libero necessitatibus blanditiis repudiandae asperiores debitis vitae, suscipit ea fugit?
  Quasi, deserunt. Aliquam repudiandae cum consequatur saepe, corrupti veniam, quod, quis corporis ad iste quasi a. Labore possimus eaque sint exercitationem rem nisi ratione impedit quibusdam, ipsam expedita minus placeat.
  Ullam itaque consequatur quis ipsa corporis nemo cumque tempore fugiat ducimus earum odit voluptatum laudantium et repellendus, alias sed dignissimos quia minus dicta? Totam magnam voluptas, explicabo perspiciatis velit enim.
  Quibusdam nam, in doloribus ad quae rerum laborum est laudantium odio hic! Culpa blanditiis voluptatum deleniti distinctio nulla, nihil esse sed dignissimos. Ullam quia dolorum consequatur ipsam earum nisi molestiae!
  Deserunt velit vel dolore, est, quos rerum alias quaerat, iste saepe nobis culpa. Commodi ducimus amet ad unde culpa, laborum animi vel soluta repellat temporibus neque necessitatibus obcaecati hic a.
  Recusandae molestias dignissimos velit et aperiam necessitatibus, in ex sapiente labore aut dolore commodi ullam expedita numquam ipsum magni hic ipsam debitis veniam at, minus, aliquid minima quidem! Voluptates, doloremque.
  Voluptatem neque veritatis praesentium quae nobis aperiam, culpa, magnam officia enim tenetur placeat fugiat minus, commodi quia facilis. Ex beatae vero, sequi incidunt delectus id voluptate vel quidem optio reprehenderit?
  Delectus corrupti tenetur incidunt eligendi voluptas culpa numquam, ipsum vitae voluptatum eum dolore in vero fugit. Iure hic ut eaque sit et ex vitae! Vel ipsum eveniet illo iure voluptate?
  Fuga voluptas iste molestiae facilis quod maxime placeat inventore, qui ullam odit magni pariatur dolorum doloremque officiis id soluta dolore! Quisquam itaque temporibus voluptatum nemo nostrum enim accusamus ducimus nesciunt!
  Perspiciatis hic, adipisci reiciendis blanditiis veritatis deserunt saepe esse at voluptas incidunt aut dolor similique. Rem consequuntur ea voluptas, laborum voluptatem repellat ab quam pariatur molestiae exercitationem quibusdam fugiat asperiores!
  Id asperiores beatae iure quis soluta obcaecati totam iusto dolorum laboriosam nemo unde quia vitae vero possimus omnis aspernatur est accusantium, eaque nihil numquam illum mollitia reprehenderit! Impedit, blanditiis omnis.
  Illum, sunt sequi magnam fugit cum blanditiis dolor placeat consectetur qui deserunt veniam natus hic voluptatibus aspernatur debitis. Tenetur repellat qui, voluptate harum minima reprehenderit quae modi reiciendis! Autem, iste?
  Praesentium recusandae tempore distinctio quasi illo rerum earum dolor deserunt, minus vitae blanditiis, provident, odit ad. Accusantium voluptas ratione voluptatum, optio reprehenderit rem quaerat! Repudiandae magni ducimus dicta. Nesciunt, distinctio.
  Ratione sit, earum officiis consequatur amet, quos ipsa laboriosam voluptatum minima voluptatem perspiciatis minus dolor assumenda dignissimos numquam, voluptas deleniti. Mollitia ad quia sapiente hic! Cupiditate id ut asperiores quod.
  Explicabo, quis officiis mollitia odio temporibus aspernatur recusandae quam et! Veritatis qui delectus expedita consequatur dicta, officia est repellat perferendis, sapiente maxime nostrum minus. Id provident possimus ipsa nostrum accusantium.
  Vitae quisquam voluptatum voluptatem ipsum vel possimus velit consequatur assumenda autem, eaque temporibus fugit dolorem repudiandae rerum aliquam officia, magnam quasi odit labore minima dignissimos sunt. Iusto, repudiandae. Esse, reiciendis?
  Necessitatibus quia culpa perspiciatis vero ab laboriosam iste quas ullam eligendi voluptates in, similique beatae laudantium mollitia libero odit eveniet sapiente porro ipsa odio possimus. Possimus itaque ratione sapiente unde.
  Reiciendis cum laudantium unde consectetur aperiam repellat et nesciunt cumque possimus. Unde, odit labore nostrum repudiandae mollitia omnis, minima laborum quidem, nobis aliquam perferendis et delectus eos aut facere rem!
  Reprehenderit magnam expedita unde? Reprehenderit non voluptatem repudiandae, doloribus eligendi animi, rerum soluta repellat fugit, id voluptate. Ea ex recusandae aliquid? Necessitatibus, quas. Fuga quam, explicabo nobis reprehenderit iste praesentium?
  Molestias adipisci fugit numquam? Amet deleniti, repellat numquam nobis facilis expedita distinctio aut enim, veritatis ullam consequatur excepturi tempora assumenda incidunt? Officia ullam beatae illo a sunt veritatis corporis molestias!
  Pariatur animi officiis neque voluptatum expedita nulla sunt ab quo, accusamus corrupti natus perspiciatis voluptas minima nisi repellendus fugit inventore deleniti cum quis! Numquam, amet explicabo. Amet mollitia ea nesciunt.
  Cum quo, eveniet perferendis laudantium delectus est praesentium impedit doloremque reprehenderit ab ad fugiat ut quaerat quis cupiditate repellendus? Pariatur similique sit laborum eius minima quasi labore dolore ducimus nisi.
  Vitae fugiat voluptatem placeat ducimus, unde, maiores perspiciatis omnis illum, fuga fugit dolore dolorem corporis iusto natus labore provident sunt quo. Cum laboriosam voluptates consequuntur tempora illum iure quis provident!
  Ex nemo a rerum aut asperiores repellat cumque quo impedit adipisci deleniti ad expedita dignissimos delectus repellendus aperiam officia fugit eligendi qui corporis, accusamus tempora, hic alias sit voluptas! Quidem!
  Cum, quaerat aliquid? Amet perferendis, architecto quas praesentium iste in repellendus modi quisquam nesciunt officia repellat dolor voluptatem iure similique numquam dolorum consectetur cum temporibus illum possimus id. Sed, ut!
  Voluptates odio qui consectetur soluta libero laudantium error, a veniam cupiditate recusandae quo inventore non quod minus nesciunt laboriosam consequuntur totam saepe mollitia nulla ullam. Dolore minus eaque qui minima.
  Libero, omnis excepturi molestiae laborum quasi repellendus sed suscipit quibusdam fugiat esse atque ab ipsum possimus dignissimos iusto quisquam iste voluptatibus et eum obcaecati debitis pariatur dolore eveniet. Fugiat, reiciendis.
  Rerum dolores, eveniet et pariatur nulla provident, iusto quasi repudiandae, alias perspiciatis assumenda voluptates non natus sunt dolorem inventore? Ab quibusdam blanditiis nihil quas illo ipsum alias, esse incidunt nisi.
  Maiores vitae et quia debitis ullam architecto at sint alias odit, pariatur saepe facere mollitia ipsum corrupti sed cupiditate consectetur quisquam quasi corporis iure. Asperiores consectetur rerum optio temporibus officiis.
  Fugit, recusandae? Quod officiis quo, sint cum corrupti nemo molestias reprehenderit nobis nihil qui rerum veniam voluptas error cumque dolores amet distinctio! Suscipit corporis a eligendi praesentium! Impedit, repudiandae ullam.
  Tempora explicabo sed praesentium aliquid, tempore odio maxime, natus inventore veritatis temporibus enim modi id voluptatum iste officia laboriosam! Voluptatum, sapiente officiis officia adipisci placeat porro esse ad iusto laudantium?
  Itaque iste accusantium sed, odit repellat nesciunt tempore saepe, quaerat, aspernatur delectus at error doloremque quas officiis facere non impedit ipsa laborum alias corrupti rerum tempora nisi! Optio, quae nisi.</h3>