<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
rel="stylesheet"
/>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script>

</head>
<body>

<!--inicio do nav-->
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar scroll</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!--fim do nav-->
<img src="../img/card03.jpg" alt="">
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, accusamus fuga quos, harum vel iusto ad perspiciatis ducimus corporis dolores explicabo maxime. Enim impedit corporis ullam quaerat adipisci doloribus perferendis!
Atque cum cumque sed? Minus neque quaerat, nesciunt consequuntur omnis repellendus exercitationem cum, odio facere odit possimus temporibus delectus quis sapiente officiis explicabo velit ad laudantium placeat, in necessitatibus iusto!
Ullam fugiat obcaecati velit nemo soluta, ex delectus. Facilis, est eum. Sapiente atque rerum, a impedit obcaecati quae eveniet minima iste voluptatibus soluta ratione quo voluptas sequi aliquam, harum tempora.
Cum accusantium deleniti officia molestiae dolores libero incidunt labore vel, corporis ratione facilis fugit quasi veritatis aut quis voluptatem eaque hic magni velit, eveniet, tempore explicabo. Perferendis illo unde libero?
Doloremque deleniti aperiam minus. Voluptatum sint fuga blanditiis in veritatis, sit explicabo? Doloremque officia pariatur, asperiores fuga accusamus accusantium numquam amet laborum ipsum ullam voluptate animi quis nemo cum doloribus?
Voluptates dignissimos molestias perspiciatis amet officiis, corrupti consequuntur doloremque molestiae ipsam aperiam possimus, harum dolore voluptate! Harum animi maxime nisi temporibus dolor possimus sunt iusto nobis a, cum, voluptatem perferendis!
Ipsum distinctio quos, nulla magnam nesciunt ratione deleniti eaque iste nemo dolores ab tenetur totam dolor minus sunt esse! Enim laboriosam earum illum corrupti quod eligendi consequuntur sapiente magni vero.
Exercitationem perferendis facere voluptate laborum, aliquam, similique vel laboriosam itaque deleniti ex rem quo. Consectetur earum, quaerat, delectus accusamus commodi rerum minima ratione quos cumque fugit, nam sunt. Distinctio, tenetur.
Enim deleniti earum, consequuntur dolores dignissimos ea id veritatis quos laudantium voluptatum doloribus minima nostrum impedit inventore deserunt odio nemo eius iure. Doloremque tempora illum voluptatem omnis quisquam veritatis enim?
Officia ipsa qui dolore non aliquid tempora deleniti animi quae itaque, quod aut, voluptatem assumenda nam optio? Excepturi, adipisci, quisquam sapiente expedita dolores molestiae, exercitationem facere quas autem aspernatur dignissimos.
Ut perferendis natus adipisci cupiditate consequatur magni dolores illum odio, ullam molestias reiciendis culpa fuga tempora facere quibusdam sit dicta eum suscipit velit at nulla a, assumenda sint! Provident, enim?
Consectetur quas tempora numquam nobis amet voluptatum, praesentium iste maiores cumque sunt obcaecati quis assumenda nesciunt non consequatur ea architecto ipsa aperiam? Architecto similique vel nostrum eligendi. Sit, quo saepe!
Modi laudantium numquam eius vero tempore, quas recusandae ipsam. Pariatur totam saepe dolorem ut, eveniet cum molestias natus eum illo temporibus impedit? Vel et reiciendis, mollitia nisi cumque fugit officia.
In minus quod ipsum quis voluptatibus commodi blanditiis dignissimos dolor quidem, rerum minima voluptatum architecto voluptates fugiat reiciendis explicabo impedit nemo aut officiis quam. Optio maxime ducimus doloremque earum illo.
Iste inventore eligendi illo sequi repellendus ut fugit consequuntur doloremque earum cupiditate ex natus temporibus beatae vel, excepturi, ratione laborum! Deserunt natus animi quisquam hic vel atque obcaecati veniam iure?
Modi dolores, consectetur accusamus veritatis exercitationem temporibus non, iure atque molestiae eligendi veniam tempora, sunt dolorum sequi blanditiis! Minima beatae perspiciatis eos aliquam ea voluptatem. In rerum fugiat ipsum minima!
Voluptatem et tempore soluta voluptas distinctio dignissimos in accusamus? Voluptas facere temporibus omnis fuga hic, eveniet, similique esse minima dignissimos deserunt, dolores quidem mollitia repudiandae commodi! Eligendi magnam est culpa.
Atque autem ab et architecto similique, assumenda aperiam temporibus quisquam esse eligendi vero corrupti nesciunt nihil cupiditate quo consectetur repellat dolorem quia blanditiis? Pariatur nostrum libero odio, dolores voluptatem aliquam.
Dolore optio maiores error, asperiores quod possimus recusandae corporis. Natus voluptatem repellat neque dignissimos qui. Eos doloribus minus, laudantium deserunt eius eligendi molestiae voluptatibus dolore vero iusto, tempore quia laborum?
Placeat reprehenderit labore minima obcaecati est rerum, veniam repellat quis vitae tempore? Quis atque, doloremque optio mollitia ipsum alias veritatis voluptatum enim, voluptatibus facere dolorem non at! Tempore, magni consequatur.
Corrupti assumenda ex amet. Dolores quae, dolore facere nihil a cupiditate ratione, odit animi dignissimos quidem illo repellendus et autem quibusdam earum sint. Maxime a sit animi aliquam ex distinctio?
Repudiandae mollitia officia blanditiis nisi repellendus sunt at molestias ea perspiciatis hic libero saepe, facere facilis, dicta dignissimos magni dolorum harum cumque. Perspiciatis esse corrupti placeat eum perferendis facilis temporibus!
Eius sunt natus ad quasi error qui, explicabo quibusdam provident, quia in doloribus voluptates. Inventore cupiditate veniam recusandae, quos quo, qui dolore ut error, magni eaque commodi facilis nihil quasi.
Rem sunt distinctio quam iusto ea atque eos dolorum repellendus dolores vitae, nostrum vero amet, voluptatum impedit, labore fugiat saepe beatae quidem velit ratione totam. Id reprehenderit ipsam nesciunt porro.
Pariatur quod voluptate optio itaque voluptatum, blanditiis voluptatibus molestias suscipit autem aut perspiciatis laudantium rem doloremque et quia assumenda hic aperiam cum sapiente quisquam. Eius reiciendis placeat quas numquam aperiam.
Ipsa repudiandae vero rerum doloribus eligendi omnis, aspernatur pariatur consequuntur nemo architecto veniam blanditiis earum quasi commodi vitae reiciendis dicta dolores! Id sapiente, eum dolore dolorem laborum sequi nemo minus.
Maiores quibusdam sapiente eaque voluptatem obcaecati, totam consectetur dolores praesentium nostrum at autem esse saepe! Sint impedit, consequatur quo esse, fuga vero suscipit ipsam quas quae voluptatem sapiente, vitae excepturi.
Consequuntur, dolores ipsa sed odio fuga porro, autem saepe sit accusamus at accusantium voluptatibus nulla provident excepturi ex velit quae? Eum sed nihil corrupti earum, nobis repudiandae quas cupiditate sunt!
Exercitationem atque debitis ipsum, ex quo repellat! Omnis consectetur cupiditate delectus libero, perspiciatis corporis reiciendis vitae pariatur dolorum non iusto corrupti, ratione possimus repudiandae a quasi nobis quaerat aspernatur eveniet!
Facilis, ipsum! Dignissimos, consequuntur quibusdam veritatis, animi eum ipsum dolores quia asperiores illo alias deserunt optio non porro beatae reprehenderit! Amet veritatis eveniet doloribus architecto a atque soluta nesciunt sit!
Soluta illo repellendus explicabo nemo modi harum, at optio reiciendis hic suscipit error incidunt doloribus facere cum porro distinctio voluptatibus velit sit quis sed, fugit totam! Iusto ipsa laborum facere?
Expedita reiciendis unde fugit reprehenderit, perferendis nam accusantium laudantium culpa vero nisi debitis consequatur totam nihil quia molestiae impedit vitae iusto dignissimos ex ratione magni nulla eum ipsum excepturi! Quaerat.
Laboriosam, iste quas dolor pariatur consectetur eum modi non corporis at harum reiciendis corrupti voluptate magni sit accusantium sapiente. Rem vero repudiandae recusandae facere molestiae modi corrupti placeat sapiente deleniti!
Quos iste, dolore eum corrupti quam hic doloremque odit, voluptatum maxime itaque voluptate qui placeat, dolorum minima cum magnam assumenda! Voluptates velit tempora fugit quasi vitae? Magni, expedita. Delectus, consequuntur.
Molestias autem vel porro in nam! Similique voluptas ipsum suscipit saepe quod cumque dolores, consectetur tempore, dolore nobis, at nam minus porro officiis repellendus dolor? Repudiandae corporis delectus voluptatibus nam.</h3>