<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


 <a href="./card1.html"><img    src="../img/card01.jpg" alt="">


<!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
rel="stylesheet"
/>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script>

</head>
<body>

<!--inicio do nav-->
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar scroll</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--fim do nav-->

  <img src="../img/card03.jpg" alt="">
 
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, minus? Impedit odit reiciendis, cumque, consequuntur voluptatem, minima maxime enim sed ullam fuga animi iure quas delectus! Distinctio odio modi necessitatibus!
Quis neque, dolores numquam inventore assumenda vel dicta laboriosam eligendi consequuntur incidunt omnis amet sit maiores dolorem aspernatur dignissimos sint. Suscipit non sapiente consectetur saepe voluptatem enim accusantium veritatis rem?
Debitis quae eligendi odit, autem nostrum beatae ratione libero impedit rem, eos natus? Modi, enim rerum quisquam dolorem, tempora, dolores ad non eaque reiciendis at placeat deleniti atque cum et!
Laborum perferendis accusantium asperiores tempore enim pariatur nemo, porro non illum maiores delectus! Alias, ducimus! Necessitatibus labore, fugit consequatur eius accusantium qui ea explicabo perspiciatis! Iste in voluptatem hic commodi?
Nam accusantium sed consequatur, quidem est consequuntur minus. Hic ratione recusandae officiis reiciendis quo exercitationem ullam architecto vitae accusamus facilis possimus sunt harum, in tempore laborum dolorum voluptate quidem ipsum!
Laboriosam, excepturi. Error quo pariatur veniam facilis, dolores sint, unde fugiat eaque assumenda tempore saepe cupiditate a. Quam laboriosam asperiores totam! Et aut odio doloremque atque. Est architecto blanditiis cumque!
Quod, necessitatibus, quia architecto nihil repellat hic, accusamus ea iste nulla ad unde iusto. Labore reprehenderit dolorum amet culpa placeat fugit eos, quaerat, officiis sunt aut porro ratione deserunt unde?
Porro rerum suscipit laudantium accusamus veritatis optio unde obcaecati, corporis, quaerat qui sint numquam soluta sequi ullam, neque enim repellendus earum nihil et. Dolor, nisi! Animi fugiat dolor cum eligendi!
Libero fugit sunt debitis quisquam molestiae ipsum suscipit, placeat vero ratione dolor sequi, omnis, dolorum vitae voluptatibus. At dignissimos impedit vel quisquam? Ullam cumque assumenda quos rem consequatur officia perspiciatis!
Voluptatum mollitia deleniti unde inventore at dignissimos ratione expedita harum, placeat nesciunt laboriosam molestias ipsa corporis in laudantium nihil quibusdam culpa minima? Doloremque nisi exercitationem cupiditate modi nobis sit impedit.
Suscipit sapiente, ex iste exercitationem quo itaque natus consequatur nostrum ipsum accusantium, qui, doloremque voluptates eveniet expedita. Qui cum nostrum maxime, iure neque voluptatem explicabo officia accusamus ipsam a asperiores.
Eius fuga, mollitia voluptates necessitatibus sed exercitationem sequi laboriosam ab est nisi sint! Reprehenderit assumenda, odio amet, molestias iusto nesciunt, rerum fugiat omnis aspernatur necessitatibus deleniti earum excepturi reiciendis animi.
Recusandae adipisci non unde aliquid reiciendis esse culpa veritatis nostrum cupiditate voluptas quae placeat, vero veniam id cumque consequuntur nisi nulla ducimus. Asperiores cupiditate laboriosam, quasi error vel possimus reiciendis!
Adipisci quisquam, incidunt suscipit facere iure cumque, officiis, quis veniam enim id mollitia similique amet. Saepe, libero repellendus! Vero quae itaque, repudiandae dolorem voluptas labore earum provident id in quidem?
Doloremque minus cupiditate laborum dolor voluptate excepturi eligendi veniam soluta. Quibusdam ex officia numquam sunt laudantium facere at veritatis autem iure, minus, temporibus nobis hic! Quos deleniti dicta ipsam delectus!
Id labore incidunt excepturi tempora quaerat amet nam aut, voluptates, nostrum maxime ratione repellendus iusto? Nulla adipisci ipsa doloribus magnam nobis, dolorem reprehenderit ut velit nemo? Optio culpa voluptates natus.
Deleniti aspernatur possimus veniam illum mollitia earum quos dolorum illo ut eaque dolor consectetur nesciunt vitae, asperiores praesentium cumque aliquid ratione, impedit excepturi qui? Error repudiandae modi quod aliquid assumenda.
Reprehenderit quo sit neque modi, nobis iusto dolores totam illum amet incidunt repellendus vel odio aut facilis voluptate officiis labore maxime libero. Exercitationem, dignissimos nisi excepturi temporibus quod quidem rerum.
Consequuntur error obcaecati voluptatem molestiae similique esse quos optio impedit non, ea, animi nisi quia. In amet repellendus et assumenda necessitatibus illo voluptatibus eius recusandae explicabo? Error minus corporis quasi?
Autem delectus cum in dolorem quas doloremque dolor ratione reprehenderit, voluptatem adipisci eum soluta, omnis error nobis ea non. Eum vero iure illo rerum consequatur quod rem adipisci quidem distinctio!
Et cum earum omnis tempora inventore quos? Illum, ipsum! Reprehenderit, aliquam. Nostrum vel, ipsam, aliquid odit facilis voluptates ex, quae at ut nam veniam. Assumenda repudiandae pariatur explicabo optio ea!
Necessitatibus eveniet, aliquam animi corrupti non perspiciatis commodi recusandae dolor cumque fuga, accusamus corporis reiciendis. Modi officia voluptate libero numquam nisi. Corporis hic deserunt ea excepturi, beatae eius sapiente esse.
Ipsam tenetur reprehenderit, odit facere ipsum eaque saepe perspiciatis nobis? Possimus dolorum expedita autem quam, quo repudiandae eveniet, ut nemo qui quis consequatur quisquam esse asperiores similique aliquid. Aspernatur, sunt!
Aliquid, atque. Fugit vel alias tempora quidem, minus reprehenderit sunt voluptas corporis dolorum, quo consequuntur ullam natus facilis tenetur accusantium aut eos? Laborum minima similique quisquam maxime sint voluptas natus.
Vitae doloribus earum porro sapiente iste! Reiciendis optio, aliquam porro dolores voluptatibus similique a sit! Voluptatum eligendi sint ea consectetur est cum? Inventore cupiditate impedit deleniti provident. In, quam error.
Cum minima, est ratione provident ducimus consectetur blanditiis omnis rerum et fugit, repellendus laudantium explicabo molestias. Expedita voluptatibus tempore placeat ad corporis. Tempora ipsam libero dicta aliquam voluptate modi officiis?
Sed qui repudiandae deserunt modi quibusdam vero in distinctio, corrupti odio iusto. Soluta beatae minima dolorum aliquid ipsum, suscipit, perferendis labore sequi voluptates harum aut ullam nostrum, excepturi vero dicta.
Ratione eveniet voluptatem ab aliquid autem fugit officiis quae ducimus, quam omnis error pariatur odit eos, animi non molestiae molestias dolorum quidem temporibus consequuntur, modi dicta! Tempora vitae consequatur quam!
Temporibus alias reiciendis harum possimus voluptas laboriosam non. Molestiae nisi, veniam officiis ratione omnis eos numquam ad! Exercitationem, architecto porro obcaecati odit, excepturi ad recusandae corporis voluptatibus consectetur totam cumque!
Quidem deleniti sequi maxime. Blanditiis autem eius explicabo sapiente! Repellendus maiores exercitationem repellat accusantium harum quos ex, nulla consequatur voluptatum soluta ab doloremque. Quas iusto et error labore sit sed.
Optio autem assumenda sed sint necessitatibus. Blanditiis quidem iste iusto, modi ipsa, atque deleniti ex quo praesentium, totam repudiandae magnam qui a! Error exercitationem voluptatibus enim aliquid odio? Odio, eligendi.
Est quas voluptatibus accusamus, fuga dolore magni quidem dolorum reiciendis iste cupiditate eos, iusto sapiente veniam voluptatum maxime. Natus eius quod sunt voluptas ex cumque ea dolore voluptates hic aliquid.
Tempore aliquid eum est quaerat voluptas hic molestiae cum consequatur magni dignissimos nihil qui reiciendis doloremque asperiores laudantium, obcaecati debitis veniam voluptate aut eaque temporibus veritatis ad earum. Dolores, doloremque!
In repudiandae eos molestias rem deserunt eaque optio aperiam suscipit quis! Tenetur excepturi iure quam similique eius ipsam ab sint quod reprehenderit, voluptatem nisi maxime saepe. Neque voluptas quis esse.
Pariatur quia provident ipsa repellat omnis inventore natus sit vero architecto, quibusdam optio hic a voluptatibus error cumque harum voluptate! Deleniti fugit eaque tempora cumque aliquam temporibus minima excepturi unde!
</h3>

