<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<link rel="stylesheet" href="./login.css">
</head>
<body>
    


    <section class="boxLogin container">
        <div class="content">
              
              <form class="login" method="post" name="login">
        
                <h1><i class="icon icon-key-1"></i> Login</h1>
        
                <div class="padding">
        
                  <label>
                    <input type="text" class="campos" placeholder="E-mail" name="email">
                  </label>
        
                  <label>
                    <input type="password" class="campos" placeholder="Password"  name="senha">
                  </label>
        
                  <input type="submit" class="btn fade_8S" name="login" value="Entrar">
                  
                </div><!--padding-->
        
                <div class="linksForm">
        
                  <a href="#" class="fade_4S" title="Resgatar Senha"><i class="icon icon-forward-1"></i> Resgatar Senha</a> 
                  <a href="./cadastro.html" class="fade_4S" title="Cadastrar-se"><i class="icon icon-user-add"></i> Cadastro</a>
        
                </div>
        
              </form>
        
         </div>
         </section><!--Login-->













</body>
</html>